---

---

body
  background-image: linear-gradient(to bottom right, blue, red)
  background-repeat: no-repeat
  background-attachment: fixed
  height: 100%
  display: flex
  color: white
  justify-content: center
  padding: 0
  margin: 0

h1
  margin-top: 10px

.centralizado
  position: absolute
  background-color: rgba(240,240,240,0)
  display: flex
  justify-content: space-around
  row-gap: 20px
  flex-wrap: wrap
  top: 100px
  right: 10px
  left: 10px
  padding: 20px
  padding-top: 40px
  padding-bottom: 40px
  width: auto
  border-radius: 10px

button
  display: inline-block
  background-color: rgba(240,240,240,0.5)
  font-size: 17px
  color: white
  margin: 5px
  margin-top: 0
  border: none
  border-radius: 7px
