---

---

body
  background-color: #00565f

#corpo-relogio
  background-color: green
  width: 287px
  height: 287px
  position: absolute
  border-radius: 50%
  top: 0
  left: 0
  bottom: 0
  right: 0
  margin: auto

#corpo-interno-relogio
  background-color: #ccc
  width: 253px
  height: 253px
  border-radius: 50%
  position: absolute
  right: 0
  left: 0
  top: 0
  bottom: 0
  margin: auto

.traco-hora
  background-color: black
  width: 9px
  height: 232px
  position: absolute
  right: 0
  left: 0
  top: 0
  bottom: 0
  margin: auto

#traco-hora-2
  transform: rotate(30deg)

#traco-hora-3
  transform: rotate(60deg)

#traco-hora-4
  transform: rotate(90deg)

#traco-hora-5
  transform: rotate(120deg)

#traco-hora-6
  transform: rotate(150deg)

#tampa-relogio
  background-color: #ccc
  width: 185px
  height: 185px
  border-radius: 50%
  position: absolute
  right: 0
  left: 0
  top: 0
  bottom: 0
  margin: auto

#ponteiro-horas
  background-color: black
  width: 9px
  height: 97px
  position: absolute
  right: 0
  left: 0
  top: 0
  bottom: 0
  margin: auto
  clip-path: polygon(15% 0%, 85% 0%, 100% 50%, 0% 50%)

#ponteiro-minutos
  background-color: black
  width: 6px
  height: 156px
  position: absolute
  right: 0
  left: 0
  top: 0
  bottom: 0
  margin: auto
  clip-path: polygon(10% 0%, 90% 0%, 100% 50%, 0% 50%)

#ponteiro-segundos
  background-color: red
  width: 6px
  height: 156px
  position: absolute
  right: 0
  left: 0
  top: 0
  bottom: 0
  margin: auto
  clip-path: polygon(0% 50%, 40% 0%, 60% 0%, 100% 50%)

.container
  position: absolute
  width: 360px
  height: 400px
  margin-top: 20%
